<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.cs.group06.myVelib.cards.RegistrationCardFactory" 
    project="fr.cs.group06.myVelib" 
    file="/fr.cs.group06.myVelib/src/fr/cs/group06/myVelib/cards/RegistrationCardFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="300" x="369" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.cs.group06.myVelib.cards.Vmax" project="fr.cs.group06.myVelib" 
    file="/fr.cs.group06.myVelib/src/fr/cs/group06/myVelib/cards/Vmax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="228" x="709" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="fr.cs.group06.myVelib.cards.RegistrationCard" project="fr.cs.group06.myVelib" 
    file="/fr.cs.group06.myVelib/src/fr/cs/group06/myVelib/cards/RegistrationCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="228" x="843" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="fr.cs.group06.myVelib.cards.CreditCard" project="fr.cs.group06.myVelib" 
    file="/fr.cs.group06.myVelib/src/fr/cs/group06/myVelib/cards/CreditCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="203" x="1245" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.cs.group06.myVelib.cards.Vlibre" project="fr.cs.group06.myVelib" 
    file="/fr.cs.group06.myVelib/src/fr/cs/group06/myVelib/cards/Vlibre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="228" x="977" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>