<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.cs.group06.myVelib.dockingStation.EndDockingStation" 
    project="fr.cs.group06.myVelib" 
    file="/fr.cs.group06.myVelib/src/fr/cs/group06/myVelib/dockingStation/EndDockingStation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="426" x="341" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.cs.group06.myVelib.dockingStation.DockingStation" 
    project="fr.cs.group06.myVelib" 
    file="/fr.cs.group06.myVelib/src/fr/cs/group06/myVelib/dockingStation/DockingStation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="736" width="391" x="1917" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.cs.group06.myVelib.dockingStation.StartDockingStation" 
    project="fr.cs.group06.myVelib" 
    file="/fr.cs.group06.myVelib/src/fr/cs/group06/myVelib/dockingStation/StartDockingStation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="426" x="807" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="fr.cs.group06.myVelib.dockingStation.RidesPlanning" 
    project="fr.cs.group06.myVelib" 
    file="/fr.cs.group06.myVelib/src/fr/cs/group06/myVelib/dockingStation/RidesPlanning.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="426" x="574" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="fr.cs.group06.myVelib.dockingStation.LeastOccupiedStationComparator" 
    project="fr.cs.group06.myVelib" 
    file="/fr.cs.group06.myVelib/src/fr/cs/group06/myVelib/dockingStation/LeastOccupiedStationComparator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="282" x="1273" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.cs.group06.myVelib.dockingStation.MostUsedComparator" 
    project="fr.cs.group06.myVelib" 
    file="/fr.cs.group06.myVelib/src/fr/cs/group06/myVelib/dockingStation/MostUsedComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="282" x="1595" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.cs.group06.myVelib.dockingStation.ParkingSlot" project="fr.cs.group06.myVelib" 
    file="/fr.cs.group06.myVelib/src/fr/cs/group06/myVelib/dockingStation/ParkingSlot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="257" x="1917" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="10" name="station">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="parkingSlots">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>